FiddlerSessionComparerGUI_4.5/MainWindow.xaml

<Window x:Class="Abstracta.FiddlerSessionComparerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fiddler Session Comparer" Height="800" Width="1200">
    <Grid>
        <Canvas>
            <Button Content="Comparar" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="70" Click="Comparar_Click" Canvas.Left="1120" Canvas.Top="0"/>
            <TextBox Name="Ruta1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Ruta a 1er saz" VerticalAlignment="Top" Width="300" TextChanged="Ruta1_TextChanged"/>
            <TextBox Name="Ruta2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Ruta a 2do saz" VerticalAlignment="Top" Width="300" TextChanged="Ruta2_TextChanged" Margin="305,0,0,0"/>
            <Button Content="Cargar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="24" Click="Cargar_Click" Canvas.Left="610"/>
            <ListBox x:Name="Lista1" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1190" SelectionChanged="Lista1_SelectionChanged" Canvas.Top="29"/>
            <ListBox x:Name="Lista2" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1190" SelectionChanged="Lista2_SelectionChanged" Canvas.Top="204"/>
            <DataGrid x:Name="Grilla" HorizontalAlignment="Left" VerticalAlignment="Top" Height="391" Width="1190" Canvas.Top="379"/>
            <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Extensiones (csv)" VerticalAlignment="Top" Width="434" TextChanged="Extensiones_TextChanged" Canvas.Left="686"/>

        </Canvas>
    </Grid>
</Window>
